{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiEscolaAuth1;Uid=root;Pwd=12345678"
  },
  "Key": {
    "PrivateKey": "C63PiNlRbPyAZAHKmCxd2imOQ7IOHDRR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}